1*2 2*8 3[s,p]6
1*2 2*8 3[s,p]5 3d1
1*2 2*8 3[s,p]4 3d2
1*2 2*8 3[s,p]5 4*1
1*2 2*8 3[s,p]4 3d1 4*1
1*2 2*8 3[s,p]3 3d2 4*1
1*2 2*8 3[s,p]5 5[s,p,d,f]1
1*2 2*8 3[s,p]4 3d1 5[s,p,d,f]1
1*2 2*8 3[s,p]3 3d2 5[s,p,d,f]1
1*2 2*8 3[s,p]5 6[s,p,d,f]1
1*2 2*8 3[s,p]4 3d1 6[s,p,d,f]1
1*2 2*8 3[s,p]3 3d2 6[s,p,d,f]1
1*2 2*8 3[s,p]5 7[s,p,d,f]1
1*2 2*8 3[s,p]4 3d1 7[s,p,d,f]1
1*2 2*8 3[s,p]3 3d2 7[s,p,d,f]1
1*2 2*8 3[s,p]5 8[s,p,d,f]1
1*2 2*8 3[s,p]4 3d1 8[s,p,d,f]1
1*2 2*8 3[s,p]3 3d2 8[s,p,d,f]1
1*2 2*7 3[s,p]7
1*2 2*7 3[s,p]6 3d1
1*2 2*7 3[s,p]6 4*1
1*2 2*7 3[s,p]5 3d1 4*1
1*2 2*7 3[s,p]6 5[s,p,d,f]1
1*2 2*7 3[s,p]5 3d1 5[s,p,d,f]1
1*2 2*7 3[s,p]6 6[s,p,d,f]1
1*2 2*7 3[s,p]5 3d1 6[s,p,d,f]1
