1*2 2*8 3[s,p]8
1*2 2*8 3[s,p]7 3d1
1*2 2*8 3[s,p]6 3d2
1*2 2*8 3[s,p]7 4*1
1*2 2*8 3[s,p]6 3d1 4*1
1*2 2*8 3[s,p]5 3d2 4*1
1*2 2*8 3[s,p]7 5[s,p,d,f]1
1*2 2*8 3[s,p]6 3d1 5[s,p,d,f]1
1*2 2*8 3[s,p]5 3d2 5[s,p,d,f]1
1*2 2*8 3[s,p]7 6[s,p,d,f]1
1*2 2*8 3[s,p]6 3d1 6[s,p,d,f]1
1*2 2*8 3[s,p]5 3d2 6[s,p,d,f]1
1*2 2*8 3[s,p]7 7[s,p,d,f]1
1*2 2*8 3[s,p]6 3d1 7[s,p,d,f]1
1*2 2*8 3[s,p]5 3d2 7[s,p,d,f]1
1*2 2*8 3[s,p]7 8[s,p,d,f]1
1*2 2*8 3[s,p]6 3d1 8[s,p,d,f]1
1*2 2*8 3[s,p]5 3d2 8[s,p,d,f]1
1*2 2*8 3[s,p]6 4*2
1*2 2*8 3[s,p]5 3d1 4*2
1*2 2*7 3[s,p]8 3d1
1*2 2*7 3[s,p]8 4*1
1*2 2*7 3[s,p]7 3d1 4*1
1*2 2*7 3[s,p]8 5[s,p,d,f]1
1*2 2*7 3[s,p]7 3d1 5[s,p,d,f]1
1*2 2*7 3[s,p]8 6[s,p,d,f]1
1*2 2*7 3[s,p]7 3d1 6[s,p,d,f]1
