1*2 2*8 3[s,p]8 3d3
1*2 2*8 3[s,p]8 3d2 4*1
1*2 2*8 3[s,p]8 3d2 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d2 6[s,p,d,f]1
1*2 2*8 3[s,p]8 3d1 4*2
1*2 2*8 3[s,p]8 3d1 4*1 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d1 4*1 6[s,p,d,f]1
1*2 2*8 3[s,p]8 3d1 4*1 7[s,p,d,f]1
1*2 2*8 3[s,p]8 3d1 4*1 8[s,p,d,f]1
1*2 2*8 3[s,p]7 3d4
1*2 2*8 3[s,p]6 3d5
1*2 2*8 3[s,p]7 3d3 4*1
1*2 2*8 3[s,p]7 3d3 5[s,p,d,f]1
1*2 2*8 3[s,p]7 3d3 6[s,p,d,f]1
1*2 2*8 3[s,p]7 3d3 7[s,p,d,f]1
1*2 2*8 3[s,p]7 3d3 8[s,p,d,f]1
1*2 2*8 3[s,p]6 3d4 4*1
1*2 2*8 3[s,p]6 3d4 5[s,p,d,f]1
1*2 2*8 3[s,p]6 3d4 6[s,p,d,f]1
1*2 2*8 3[s,p]6 3d4 7[s,p,d,f]1
1*2 2*8 3[s,p]6 3d4 8[s,p,d,f]1
1*2 2*8 3[s,p]7 3d2 4*2
1*2 2*8 3[s,p]7 3d2 4*1 5[s,p,d,f]1
1*2 2*8 3[s,p]7 3d2 4*1 6[s,p,d,f]1
