1*2 2*8 3[s,p]8 3d6
1*2 2*8 3[s,p]8 3d5 4*1
1*2 2*8 3[s,p]8 3d5 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d5 6[s,p,d,f]1
1*2 2*8 3[s,p]8 3d4 4*2
1*2 2*8 3[s,p]8 3d4 4*1 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d4 4*1 6[s,p,d,f]1
1*2 2*8 3[s,p]8 3d4 4*1 7[s,p,d,f]1
1*2 2*8 3[s,p]8 3d4 4*1 8[s,p,d,f]1
1*2 2*8 3[s,p]7 3d7
1*2 2*8 3[s,p]6 3d8
1*2 2*8 3[s,p]7 3d6 4*1
1*2 2*8 3[s,p]7 3d6 5[s,p,d,f]1
1*2 2*8 3[s,p]7 3d6 6[s,p,d,f]1
1*2 2*8 3[s,p]7 3d6 7[s,p,d,f]1
1*2 2*8 3[s,p]7 3d6 8[s,p,d,f]1
1*2 2*8 3[s,p]6 3d7 4*1
1*2 2*8 3[s,p]6 3d7 5[s,p,d,f]1
1*2 2*8 3[s,p]6 3d7 6[s,p,d,f]1
1*2 2*8 3[s,p]6 3d7 7[s,p,d,f]1
1*2 2*8 3[s,p]6 3d7 8[s,p,d,f]1
1*2 2*8 3[s,p]7 3d5 4*2
1*2 2*8 3[s,p]7 3d5 4*1 5[s,p,d,f]1
1*2 2*8 3[s,p]7 3d5 4*1 6[s,p,d,f]1
