1*2 2*8 3[s,p]8 3d7
1*2 2*8 3[s,p]8 3d6 4*1
1*2 2*8 3[s,p]8 3d6 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d6 6[s,p,d,f]1
1*2 2*8 3[s,p]8 3d6 7[s,p,d,f]1
1*2 2*8 3[s,p]8 3d5 4*2
1*2 2*8 3[s,p]8 3d5 4*1 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d5 4*1 6[s,p,d,f]1
1*2 2*8 3[s,p]8 3d5 4*1 7[s,p,d,f]1
1*2 2*8 3[s,p]7 3d8
1*2 2*8 3[s,p]6 3d9
1*2 2*8 3[s,p]7 3d7 4*1
1*2 2*8 3[s,p]7 3d7 5[s,p,d,f]1
1*2 2*8 3[s,p]7 3d7 6[s,p,d,f]1
1*2 2*8 3[s,p]6 3d8 4*1
1*2 2*8 3[s,p]6 3d8 5[s,p,d,f]1
1*2 2*8 3[s,p]6 3d8 6[s,p,d,f]1
1*2 2*8 3[s,p]7 3d6 4*2
1*2 2*8 3[s,p]7 3d6 4*1 5[s,p,d,f]1
1*2 2*8 3[s,p]7 3d6 4*1 6[s,p,d,f]1
