1*2 2*8 3*18 4[s,p]8 4[d,f]2
1*2 2*8 3*18 4[s,p]7 4d3
1*2 2*8 3*18 4[s,p]7 4d2 4f1
1*2 2*8 3*18 4[s,p]7 4d1 4f2
1*2 2*8 3*18 4[s,p]8 4[d,f]1 5[s,p,d,f]1
1*2 2*8 3*18 4[s,p]7 4[d,f]2 5[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d3 5[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d2 4f1 5[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d1 4f2 5[s,p,d,f]1
1*2 2*8 3*18 4[s,p]8 4[d,f]1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]7 4[d,f]2 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d3 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d2 4f1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d1 4f2 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]8 4[d,f]1 7[s,p,d,f]1
1*2 2*8 3*18 4[s,p]7 4[d,f]2 7[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d3 7[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d2 4f1 7[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4d1 4f2 7[s,p,d,f]1
1*2 2*8 3*18 4[s,p]8 5[s,p,d,f]2
1*2 2*8 3*18 4[s,p]7 4[d,f]1 5[s,p,d,f]2
1*2 2*8 3*18 4[s,p]6 4[d,f]2 5[s,p,d,f]2
1*2 2*8 3*18 4[s,p]5 4d3 5[s,p,d,f]2
1*2 2*8 3*18 4[s,p]5 4d2 4f1 5[s,p,d,f]2
1*2 2*8 3*18 4[s,p]5 4d1 4f2 5[s,p,d,f]2
1*2 2*8 3*18 4[s,p]8 5[s,p,d,f]1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]7 4[d,f]1 5[s,p,d,f]1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]6 4[d,f]2 5[s,p,d,f]1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]5 4d3 5[s,p,d,f]1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]5 4d2 4f1 5[s,p,d,f]1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]5 4d1 4f2 5[s,p,d,f]1 6[s,p,d,f]1