1*2 2*8 3*18 4[s,p]4
1*2 2*8 3*18 4[s,p]3 4[d,f]1
1*2 2*8 3*18 4[s,p]2 4[d,f]2
1*2 2*8 3*18 4[s,p]1 4d3
1*2 2*8 3*18 4[s,p]1 4d2 4f1
1*2 2*8 3*18 4[s,p]1 4d1 4f2
1*2 2*8 3*18 4[s,p]3 5[s,p,d,f]1
1*2 2*8 3*18 4[s,p]2 4[d,f]1 5[s,p,d,f]1
1*2 2*8 3*18 4[s,p]1 4[d,f]2 5[s,p,d,f]1
1*2 2*8 3*18 4d3 5[s,p,d,f]1
1*2 2*8 3*18 4d2 4f1 5[s,p,d,f]1
1*2 2*8 3*18 4d1 4f2 5[s,p,d,f]1
1*2 2*8 3*18 4[s,p]3 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]2 4[d,f]1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]1 4[d,f]2 6[s,p,d,f]1
1*2 2*8 3*18 4d3 6[s,p,d,f]1
1*2 2*8 3*18 4d2 4f1 6[s,p,d,f]1
1*2 2*8 3*18 4d1 4f2 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p]3 7[s,p,d,f]1
1*2 2*8 3*18 4[s,p]2 4[d,f]1 7[s,p,d,f]1
1*2 2*8 3*18 4[s,p]1 4[d,f]2 7[s,p,d,f]1
1*2 2*8 3*18 4d3 7[s,p,d,f]1
1*2 2*8 3*18 4d2 4f1 7[s,p,d,f]1
1*2 2*8 3*18 4d1 4f2 7[s,p,d,f]1
1*2 2*8 3*18 4[s,p,d,f]2 5[s,p,d,f]2
1*2 2*8 3*18 4[s,p,d,f]2 5[s,p,d,f]1 6[s,p,d,f]1
1*2 2*8 3*18 4[s,p,d,f]2 6[s,p,d,f]2
1*2 2*8 3[s,p]8 3d9 4[s,p]5 
1*2 2*8 3[s,p]8 3d9 4[s,p]4 4[d,f]1
1*2 2*8 3[s,p]8 3d9 4[s,p]3 4[d,f]2
1*2 2*8 3[s,p]8 3d9 4[s,p]2 4d3
1*2 2*8 3[s,p]8 3d9 4[s,p]2 4d2 4f1
1*2 2*8 3[s,p]8 3d9 4[s,p]2 4d1 4f2
1*2 2*8 3[s,p]8 3d9 4[s,p]4 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d9 4[s,p]3 4[d,f]1 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d9 4[s,p]2 4[d,f]2 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d9 4[s,p]1 4d3 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d9 4[s,p]1 4d2 4f1 5[s,p,d,f]1
1*2 2*8 3[s,p]8 3d9 4[s,p]1 4d1 4f2 5[s,p,d,f]1