1*2 2*8 3*18 4[s,p,d]18 5[s,p]3
1*2 2*8 3*18 4[s,p,d]18 5[s,p]2 5[d,f,g]1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]1 5[d,f,g]2
1*2 2*8 3*18 4[s,p,d]18 5[s,p]2 6*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]2 7*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]2 8*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]2 9*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]1 5[d,f,g]1 6*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]1 5[d,f,g]1 7*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]1 5[d,f,g]1 8*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]1 5[d,f,g]1 9*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]1 6*2
1*2 2*8 3*18 4[s,p,d]18 5[s,p]1 6*1 7*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]1 7*2
1*2 2*8 3*18 4[s,p,d]17 4f1 5[s,p]3
1*2 2*8 3*18 4[s,p,d]17 4f1 5[s,p]2 5[d,f,g]1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]4
1*2 2*8 3*18 4[s,p,d]17 5[s,p]3 5[d,f,g]1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]2 5[d,f,g]2
1*2 2*8 3*18 4[s,p,d]17 5[s,p]3 6*1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]2 5[d,f,g]1 6*1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]3 7*1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]2 5[d,f,g]1 7*1
