1*2 2*8 3*18 4[s,p,d]18 5[s,p]6
1*2 2*8 3*18 4[s,p,d]18 5[s,p]5 5[d,f,g]1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]4 5[d,f,g]2
1*2 2*8 3*18 4[s,p,d]18 5[s,p]5 6*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]5 7*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]5 8*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]5 9*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]4 5[d,f,g]1 6*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]4 5[d,f,g]1 7*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]4 5[d,f,g]1 8*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]4 5[d,f,g]1 9*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]4 6*2
1*2 2*8 3*18 4[s,p,d]18 5[s,p]4 6*1 7*1
1*2 2*8 3*18 4[s,p,d]18 5[s,p]4 7*2
1*2 2*8 3*18 4[s,p,d]17 4f1 5[s,p]6
1*2 2*8 3*18 4[s,p,d]17 4f1 5[s,p]5 5[d,f,g]1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]7
1*2 2*8 3*18 4[s,p,d]17 5[s,p]6 5[d,f,g]1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]5 5[d,f,g]2
1*2 2*8 3*18 4[s,p,d]17 5[s,p]6 6*1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]5 5[d,f,g]1 6*1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]6 7*1
1*2 2*8 3*18 4[s,p,d]17 5[s,p]5 5[d,f,g]1 7*1
